MONGO_URI = mongodb://localhost:27017/tshirt
PORT = 8000
SECRETKEY = sohillalakiya2306
STRIPE_SECRET = sk_test_51KsKx2SBulWBjcdyqMNa81ERoerqjRuBOxrE9aS4HOMktHe5ElRVXkE7Tu6Uv2ToFhRFobmw1yawjVqzW2Ft1N8g00lYEje5ak